# SkillSnap

./: .gitignore  OPTIMIZATION_SUGGESTIONS.md  README.md  SkillSnapSolution.sln
SkillSnap_API/: Program.cs  SeedController.cs  SkillSnapDBContext.cs  SkillSnap_API.csproj  SkillSnap_API.http  appsettings.Development.json  appsettings.json  skillsnap.db  skillsnap.db-shm  skillsnap.db-wal
SkillSnap_API/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SkillSnap_API/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  (+7 more)
SkillSnap_API/Controllers/: AccountController.cs  AdminController.cs  PortfolioUserController.cs  ProjectController.cs  RoleAssignmentController.cs  SeedController.cs  SkillController.cs
SkillSnap_API/Data/: SkillSnapDBContext.cs  SkillSnapDbContextFactory.cs
SkillSnap_API/Migrations/: 20251030172215_InitialCreate.Designer.cs  20251106154030_InitialCreate.Designer.cs  20251106154030_InitialCreate.cs  20251110230324_RelationshipChanges.Designer.cs  20251110230324_RelationshipChanges.cs  20251110230529_MoreRelationshipChanges.Designer.cs  20251110230529_MoreRelationshipChanges.cs  20251111035018_AddPortfolioUserSkillEnttity.Designer.cs  20251111035018_AddPortfolioUserSkillEnttity.cs  20251112032428_OneMoreForEfficiency.Designer.cs  20251112032428_OneMoreForEfficiency.cs  20251118041845_InitialProjectNormalization.Designer.cs  20251118041845_InitialProjectNormalization.cs  20251118175755_AddIdentityTables.Designer.cs  20251118175755_AddIdentityTables.cs  20251119155345_ContinueIdentitySetup.Designer.cs  20251119155345_ContinueIdentitySetup.cs  20251121180732_AddPortfolioUserIdToApplicationUser.Designer.cs  20251121180732_AddPortfolioUserIdToApplicationUser.cs  20251125152055_FixPortfolioUserAppUserRelationship.Designer.cs  20251125152055_FixPortfolioUserAppUserRelationship.cs  20251125162938_RemoveShadowAppUserFK.Designer.cs  20251125162938_RemoveShadowAppUserFK.cs  20251125171759_FixUserPortfolioRelationship.Designer.cs  20251125171759_FixUserPortfolioRelationship.cs  20251126185721_InitialCreate.Designer.cs  20251126185721_InitialCreate.cs  20251128062656_FixModelRelationships.Designer.cs  20251128062656_FixModelRelationships.cs  20251130002916_AddIdentityRole.Designer.cs  20251130002916_AddIdentityRole.cs  SkillSnapDbContextModelSnapshot.cs
SkillSnap_API/Pages/: _ViewImports.cshtml
SkillSnap_API/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SkillSnap_API/Performance/: PerformanceLogEntry.cs  PerformanceLoggerService.cs  PerformanceMiddleware.cs
SkillSnap_API/Properties/: launchSettings.json
SkillSnap_API/Services/: CacheService.cs  DataSeeder.cs  JwtTokenService.cs
SkillSnap_API/models/: PortfolioUser.cs  Project.cs  Skill.cs
SkillSnap_Client/: App.razor  Program.cs  SkillSnap_Client.csproj  _Imports.razor
SkillSnap_Client/Layout/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
SkillSnap_Client/Pages/: Authentication.razor  CreateProfile.razor  Home.razor  Login.razor  PortfolioUserSelect.razor  ProfileCard.razor  ProjectDetail.razor  ProjectList.razor  RedirectToLogin.razor  Register.razor  SkillClient.razor
SkillSnap_Client/Pages/Admin/: AdminDashboard.razor
SkillSnap_Client/Performance/: ClientPerformanceEntry.cs  PerformanceClientLoggerService.cs  PerformanceHttpHandler.cs
SkillSnap_Client/Properties/: launchSettings.json
SkillSnap_Client/Services/: ApiAuthenticationStateProvider.cs  ISkillSnapApiClient.cs  SkillSnapApiClient.cs  TokenService.cs  UserContext.cs  UserService.cs
SkillSnap_Client/Services/Authentication/: ApiAuthenticationStateProvider.cs  AuthTokenHandler.cs  ITokenService.cs  TokenService.cs
SkillSnap_Client/Shared/: AppInitializer.razor
SkillSnap_Client/wwwroot/: appsettings.json  index.html
(+54 files in other folders)
